GIN_MODE = release
LOG_LEVEL = info
GIN_ADDR = localhost
GIN_PORT = 5000
GIN_HTTPS = false
GIN_CERT = ./certs/certificate.crt
GIN_CERT_KEY = ./certs/privateKey.key

EMAIL_FROM=299f07f825-44e91a+1@inbox.mailtrap.io
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=a205187590724a
SMTP_PASS=225542b54d4ebd
SMTP_PORT=2525

MIFOS_URL=https://core.pesanode.com/fineract-provider/api/v1
MIFOS_UN=mifos
MIFOS_PASS=password
MIFOS_TENANT=default

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = gotestdb
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_SSL = disable
POSTGRES_TIMEZONE = Africa/Nairobi