GIN_MODE = release
LOG_LEVEL = debug
GIN_ADDR = 0.0.0.0
GIN_PORT = 5000
GIN_HTTPS = false
GIN_CERT = ./certs/certificate.crt
GIN_CERT_KEY = ./certs/privateKey.key

EMAIL_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587

MIFOS_URL=
MIFOS_UN=
MIFOS_PASS=
MIFOS_TENANT=